NotEmpty.associate.firstName= firstName cannot be empty
NotEmpty.associate.password= password cannot be empty
NotEmpty.associate.lastName= lastName cannot be empty
NotEmpty.associate.yearlyInvestmentUnder80C= yearlyInvestmentUnder80C cannot be empty
NotEmpty.associate.department= department cannot be empty
NotEmpty.associate.designation= designation cannot be empty
NotEmpty.associate.pancard= pancard cannot be empty
NotEmpty.associate.emailId= emailId cannot be empty
NotEmpty.associate.bankDetails.accountNumber= accountNumber cannot be empty
NotEmpty.associate.bankDetails.bankName= bankName cannot be empty
NotEmpty.associate.bankDetails.ifscCode= ifscCode cannot be empty
NotEmpty.associate.salary1.basicSalary= basicSalary cannot be empty
NotEmpty.associate.salary1.epf= epf cannot be empty
NotEmpty.associate.salary1.companyPf= companyPf cannot be empty.

