<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<div align="center">
<font color="red" size="14">welcome to Loginpage</font>
<form  name = 'loginfrm' action="LoginServlet" method="post">
<table>
<tr>
<td>UserName:-</td>
<td><input type = "text" name="userName"></td>
</tr>
<tr>
<td>Password:-</td>
<td><input type = "password" name = "password"></td>
</tr>
<tr>
<td><input type ="submit" value="submit"></td>
</div>
</table>
</form>
</body>
</html>