<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<font color="red" size="14">Registrationpage</font>
<form  name = 'Registrationfrm' action="Registrationservlet" method="post">
<table>
<tr>
<td>firstName:-</td>
<td><input type = "text" name="firstName"></td>
</tr>
<tr>
<td>lastName:-</td>
<td><input type = "text" name = "lastName"></td>
</tr>
<tr>
	<td>username:-</td>
	<td><input type="text" name="username"></td>
</tr>
<tr>
		<td>email_id:-</td>
	<td><input type="text" name="email_id"></td>	
</tr>

<tr>
<td>password:-</td>
<td><input type = "password" name = "password"></td>
</tr>
<tr>
<td>re-enter password:-</td>
<td><input type = "password" name = "re-enter password"></td>
</tr>
<tr>
<td>gender</td>
<td><input type = "radio" name = "gender" value ="male" checked >Male:<input type = "radio" name = "gender" value ="female">Female</td>
</tr>
<tr>
		<td>communication</td>
		<td>Email<input type="checkbox" name="communication"value="email">
		 Mobile<input type="checkbox"name="communication" value="mobile">
		  WhatsApp<input type="checkbox" name="hobbies" value="whatsapp"></td>
				</tr>

<tr>
			<td><label for="graduation">graduation:</label></td>
<td><select name="graduation">
<option selected="" value="Default">(select your graduation)</option>
<option value="BCom">BCom</option>
<option value="BEEce">BEEce</option>
<option value="BEEee">BEEee</option>
<option value="BECom">BECom</option>
<option value="BEIt">BEIt</option></select></td>
<tr>
		<td>EnterDetailInformation</td>
		<td> <textarea rows="5" cols="50"></textarea></td>

</tr>
<tr>
<td><input type ="submit" value="submit"></td>
</tr>
</div>
</table>
</form>
</body>
</html>